{
  "name": "qualitystudentbotsdiscord",
  "version": "1.5.0",
  "description": "Bot Discord QualityStudent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AutCraft/QualityStudentBotsDiscord.git"
  },
  "author": "AutCraft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AutCraft/QualityStudentBotsDiscord/issues"
  },
  "homepage": "https://github.com/AutCraft/QualityStudentBotsDiscord#readme",
  "dependencies": {
    "@discord-player/extractor": "^3.0.2",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@discordjs/voice": "^0.7.5",
    "axios": "^0.24.0",
    "discord-player": "^5.2.2",
    "discord.js": "^13.5.0",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "fs": "^0.0.1-security",
    "glob": "^7.2.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.5",
    "play-dl": "^1.6.9",
    "request-promise-native": "^1.0.9",
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {
    "mdtable": "^0.3.1"
  },
  "engines": {
    "node": ">=16.x"
  }
}
